{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "5.17.1",
    "@mui/material": "5.17.1",
    "@mui/x-date-pickers": "6.20.2",
    "@tanstack/react-query": "5.100.9",
    "@tanstack/react-query-devtools": "5.100.9",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "29.5.14",
    "@types/node": "20.19.39",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.5",
    "@types/uuid": "10.0.0",
    "date-fns": "2.30.0",
    "firebase": "11.10.0",
    "html2canvas": "1.4.1",
    "jspdf": "4.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.6.0",
    "react-router-dom": "6.30.3",
    "recharts": "2.15.1",
    "typescript": "4.9.5",
    "uuid": "11.1.1",
    "web-vitals": "3.5.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:ci": "CI=true jest --watchAll=false",
    "test:coverage": "CI=true jest --watchAll=false --coverage",
    "test:rules": "firebase emulators:exec --only firestore,storage \"node scripts/firestore-rules-test.js\"",
    "test:e2e": "playwright test"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/e2e/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "^.+\\.(ts|tsx|js|jsx)$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/reportWebVitals.ts"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 18,
        "branches": 16,
        "functions": 18,
        "lines": 18
      },
      "src/contexts/ProjectWizardContext.tsx": {
        "statements": 60,
        "branches": 45,
        "functions": 45,
        "lines": 60
      },
      "src/components/project-wizard/ScheduleStep.tsx": {
        "statements": 45,
        "branches": 30,
        "functions": 45,
        "lines": 50
      },
      "src/hooks/usePaymentTerms.ts": {
        "statements": 85,
        "branches": 62,
        "functions": 95,
        "lines": 85
      },
      "src/hooks/useExpensePayment.ts": {
        "statements": 83,
        "branches": 65,
        "functions": 100,
        "lines": 83
      },
      "src/services/category.service.ts": {
        "statements": 89,
        "branches": 87,
        "functions": 100,
        "lines": 89
      },
      "src/services/expense-transaction.ts": {
        "statements": 81,
        "branches": 61,
        "functions": 100,
        "lines": 81
      },
      "src/components/projects/detailTabs/ProjectOverviewTab.tsx": {
        "statements": 86,
        "branches": 68,
        "functions": 93,
        "lines": 93
      },
      "src/components/projects/detailTabs/ProjectPhasesTab.tsx": {
        "statements": 74,
        "branches": 51,
        "functions": 80,
        "lines": 78
      },
      "src/components/projects/budget/BudgetDashboard.tsx": {
        "statements": 78,
        "branches": 73,
        "functions": 77,
        "lines": 78
      },
      "src/components/common/SubcontractorSelector.tsx": {
        "statements": 88,
        "branches": 91,
        "functions": 83,
        "lines": 87
      },
      "src/components/common/VendorSelector.tsx": {
        "statements": 65,
        "branches": 59,
        "functions": 72,
        "lines": 67
      }
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "7.29.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@firebase/rules-unit-testing": "4.0.1",
    "@playwright/test": "1.59.1",
    "@vitejs/plugin-react": "6.0.2",
    "babel-jest": "30.4.0",
    "firebase-tools": "15.17.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.4.0",
    "jest-environment-jsdom": "30.4.0",
    "vite": "8.0.11"
  }
}
